
server {
    listen 80;
    server_name {{DOMAIN_NAME}};
    location / {
        return 301 https://$host$request_uri;
        client_max_body_size 500M;

    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}